modelVersion=1.0.0
groupId=com.cts.service.authserver
artifactId=authserver
version=1.0.0.RELEASE
packaging=jar
springCloudStarterVersion=1.1.2.RELEASE
springCloudStarterEurekaServerVersion=1.1.6.RELEASE
